# sb

./: pom.xml
src/main/java/com/connectionDao/: PostgresqlDAO.java  ServiceLocator.java
src/main/java/com/controller/: LoginController.java  MerchantServlet.java  Sales.java
src/main/java/com/dao/: ILogin.java  IMerchant.java  ISalesReport.java  LoginDao.java  MerchantDao.java  SalesReortDAO.java
src/main/java/com/jsonResponse/: MerchantsJson.java  StaffsJson.java
src/main/java/com/model/: Sales.java  SalesReport.java  Staffs.java
src/main/webapp/WEB-INF/layouts/: footer.jsp
src/main/webapp/resources/assets/admin/layout2/css/: custom.css
src/main/webapp/resources/assets/admin/pages/scripts/: script.js
src/main/webapp/resources/assets/global/plugins/bootstrap-select/: bootstrap-select.min.css
src/main/webapp/resources/assets/global/plugins/datatable/js/: dataTables.bootstrap.js  jquery.dataTables.min.js
src/main/webapp/resources/assets/global/plugins/jquery-ui/: jquery-ui.min.js
src/main/webapp/resources/assets/global/scripts/: metronic.js
